# maybeuseless-qqbot

./: README.md
bot/: .env.prod  bot.py  pyproject.toml
bot/src/plugins/testshit/: __init__.py  cry.js  server.py  translate.py
server/: pom.xml
server/src/main/java/Configure_Servlets/: TestServlet.java  TestWebSocket.java
server/web/: index.html
server/web/WEB-INF/: web.xml
